<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- BUILD_VERSION: v5.2.1-PDF-SUPPORT -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ANTI-CACHE EXTREMO -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0, post-check=0, pre-check=0" />
    <meta http-equiv="Pragma" content="no-cache, no-store" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>VentasPro CRM - v5.2.1-PDF-SUPPORT PRODUCTION</title>
    <script>
      // FORCE RELOAD IF VERSION MISMATCH
      const CURRENT_VERSION = 'v5.2.1-PDF-SUPPORT';
      const storedVersion = localStorage.getItem('app_version');
      if (storedVersion !== CURRENT_VERSION) {
        localStorage.setItem('app_version', CURRENT_VERSION);
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
              registration.unregister();
            }
            // Force reload only if we had a previous version stored (to avoid infinite loop on first visit)
            if (storedVersion) {
               console.log('New version detected, clearing cache...');
               window.location.reload(true);
            }
          });
        }
      }
    </script>
    <meta property="og:title" content="VentasPro" />
    <meta property="og:description" content="CRM para Equipos de Ventas - Gestión Completa de Ventas, Clientes y Metas" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="VentasPro" />
    <meta property="og:site_name" content="VentasPro" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@ventaspro" />
    <meta property="twitter:title" content="VentasPro" />
    <meta property="twitter:description" content="CRM para Equipos de Ventas - Gestión Completa de Ventas, Clientes y Metas" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>VentasPro</title>
    <script type="module" crossorigin src="/assets/index-1766772443395-CemSTloI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-1766772443395-Bg1ZZYEi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
