<!DOCTYPE HTML>
<html>
<head>
    <title>Version Check - VentasPro CRM</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            background: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            padding: 50px;
            font-size: 18px;
        }
        .version {
            font-size: 48px;
            color: #ff0;
            text-shadow: 0 0 10px #ff0;
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
        .info {
            margin: 20px 0;
            padding: 20px;
            border: 2px solid #0f0;
            background: #001a00;
        }
    </style>
</head>
<body>
    <h1>🔥 VERSION CHECK - VentasPro CRM 🔥</h1>
    
    <div class="version">
        v5.1.36 - PRODUCTION FIX
    </div>
    
    <div class="info">
        <p><strong>BUILD:</strong> 2025-01-15T15:30:00</p>
        <p><strong>SERVIDOR:</strong> Digital Ocean - 143.244.191.139</p>
        <p><strong>TIMESTAMP:</strong> <span id="timestamp"></span></p>
    </div>
    
    <div class="info">
        <h2>📋 DIAGNÓSTICO:</h2>
        <p>✅ Si ves esto, el servidor está funcionando</p>
        <p>✅ Si ves v5.1.36, el deploy funcionó correctamente</p>
        <p>❌ Si el CRM sigue diciendo v5.1.22, hay un problema de proxy/CDN</p>
    </div>

    <script>
        document.getElementById('timestamp').textContent = new Date().toISOString();
        console.log("🚀🚀🚀 ============================================");
        console.log("🚀 VERSION CHECK: 5.1.36 - PRODUCTION FIX");
        console.log("🚀 TIMESTAMP:", new Date().toISOString());
        console.log("🚀 SERVER: 143.244.191.139");
        console.log("🚀🚀🚀 ============================================");
        
        setTimeout(() => {
            alert("✅ VERSION: 5.1.36 - PRODUCTION FIX\n\nSi el CRM principal sigue en v5.1.22, el problema NO es cache de navegador.");
        }, 500);
    </script>
</body>
</html>
