﻿=== AN├üLISIS COMPLETO DEL PDF ===

=== TEXTO COMPLETO ===

LISTADO PLANES ESTRUCTURA DE NEGOCIOS VIGENTE 2024 REV. 08.29.2024  0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES A862 BUS 500 MED BMS LP $19.99 B500BMSLP $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $200.00 A863 BUS 500 MED BMS LADD $19.99 B500BMSAD $60.00 $30.00 $0.00 $40.00 $20.00 $0.00 $200.00 A864 BUS 500 MED BML LP $19.99 B500BMLLP $130.00 $65.00 $0.00  -   -   -  $200.00 A865 BUS 500 MED BML LADD $19.99 B500BMLAD $65.00 $32.50 $0.00  -   -   -  $200.00 A866 GPON BUS 500 MED BMS LP $19.99 GB500BMSLP $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $200.00 A867 GPON BUS 500 MED BMS LADD $19.99 GB500BMSAD $60.00 $30.00 $0.00 $40.00 $20.00 $0.00 $200.00 A868 GPON BUS 500 MED BML LP $19.99 GB500BMLLP $130.00 $65.00 $0.00  -   -   -  $200.00 A869                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           $19.99 GB500BMLAD $65.00 $32.50 $0.00  -   -   -  $200.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES 7200 BUS PR ILIM BMS LP $29.99 BPRBMSLP $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $200.00 7203 BUS PR ILIM BML LP $29.99 BPRBMLLP $130.00 $65.00 $0.00  -   -   -  $200.00 6991 PR ILIMITADO L. ADD BMS $24.99 PRBMSADD $60.00 $30.00 $0.00 $40.00 $20.00 $0.00 $200.00 6992 PR ILIMITADO L. ADD BML $24.99 PRBMLADD $65.00 $32.50 $0.00  -   -   -  $200.00 6644 BUS LD US ILIMITADO  (POR L├¡NEA) $5.00 USAUNLBUS  -   -   -   -   -   -   -  A147 GPON BUS PR ILIM LP BMS $29.99 G-BPRBMSLP $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $200.00 A148 GPON BUS PR ILIM LP BML $29.99 G-BPRBMLLP $130.00 $65.00 $0.00 $0.00 $0.00 $0.00 $200.00 A149 GPON BUS PR ILIM ADD BMS $24.99 G-BPRADBMS $60.00 $30.00 $0.00 $40.00 $20.00 $0.00 $200.00 A150 GPON BUS PR ILIM ADD BML $24.99 G-BPRADBML $65.00 $32.50 $0.00 $0.00 $0.00 $0.00 $200.00 A151 GPON BUS LD US ILIMITADO  (POR L├¡NEA) $5.00 G-BLDUSUNL   -   -   -   -   -   -   -  0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES A801 BUS TELE ENTRY SERV (BMS ONLY) $19.99 BTENTRY $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $200.00 A802 GPON BUS TELE ENTRY SERV (BMS ONLY) $19.99 G-BTENTRY $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $200.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES A734 BUS REMOTE CALL FWD PR NUM 6M (6 MESES) $24.99 BRCFPR6  -   -  $0.00  -   -   -  $50.00 A735 BUS REMOTE CALL FWD PR NUM 3M (3 MESES) $24.99 BRCFPR3  -  $25.00  -   -   -   -  $50.00 A736 BUS REMOTE CALL FWD PR NUM NC (0 MESES) $24.99 BRCFPR0 $50.00  -   -   -   -   -  $50.00 A761 GPON BUS REMOTE CALL FWD PR NUM 6M (6 MESES) $24.99 G-BRCFPR6  -   -  $0.00  -   -   -  $50.00 A762 GPON BUS REMOTE CALL FWD PR NUM 3M (3 MESES) $24.99 G-BRCFPR3  -  $25.00  -   -   -   -  $50.00 A763 GPON BUS REMOTE CALL FWD PR NUM NC (0 MESES) $24.99 G-BRCFPR0 $50.00  -   -   -   -   -  $50.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES A737 BUS REMOTE CALL FWD US NUM 6M (6 MESES) $29.99 BRCFUS6  -   -  $0.00  -   -   -  $50.00 A738 BUS REMOTE CALL FWD US NUM 3M (3 MESES) $29.99 BRCFUS3  -  $25.00  -   -   -   -  $50.00 A739 BUS REMOTE CALL FWD US NUM NC (0 MESES) $29.99 BRCFUS0 $50.00  -   -   -   -   -  $50.00 A798 GPON BUS REMOTE CALL FWD US NUM 6M (6 MESES) $29.99 G-BRCFUS6  -   -  $0.00  -   -   -  $50.00 A799 GPON BUS REMOTE CALL FWD US NUM 3M (3 MESES) $29.99 G-BRCFUS3  -  $25.00  -   -   -   -  $50.00 A800 GPON BUS REMOTE CALL FWD US NUM NC (0 MESES) $29.99 G-BRCFUS0 $50.00  -   -   -   -   -  $50.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES 6995 PQT 5 PR/US ILIMITADO LP BMS $149.99 5PRUSBMS $360.00 $180.00 $0.00 $200.00 $100.00 $0.00 $200.00 6996 PQT 5 PR/US ILIMITADO LP BML $149.99 5PRUSBML $390.00 $195.00 $0.00  -   -   -  $200.00 6999 PR/US ILIMITADO L. ADIC PQT BMS $0.00 ADPRUSBMS $0.00 $0.00 $0.00  -   -   -  $200.00 7033 PR/US ILIMITADO L. ADIC PQT BML $0.00 ADPRUSBML $0.00 $0.00 $0.00  -   -   -  $200.00  Activaci├│n (Jack) Penalidad COBRE/VRAD  Activaci├│n (Jack) Penalidad COBRE/VRAD GPON C├│digo Planes  PQT Ilimitado  PR/US  - Telefon├¡a Precio Alfa Code Instalaci├│n  Activaci├│n (Jack) Penalidad COBRE/VRAD GPON C├│digo Planes  Remote Call Forward US Ilimitado  - Telefon├¡a Precio Alfa Code Instalaci├│n  Activaci├│n (Jack) Penalidad COBRE/VRAD GPON C├│digo Planes  Remote Call Forward PR Ilimitado  - Telefon├¡a Precio Alfa Code Instalaci├│n  Activaci├│n (Jack) Penalidad COBRE/VRAD GPON C├│digo Planes  Tele Entry Service Ilimitado  - Telefon├¡a Precio Alfa Code Instalaci├│n Activaci├│n (Jack) Penalidad COBRE/VRAD GPON C├│digo Planes  Ilimitado  PR  - Telefon├¡a  Precio Alfa Code Instalaci├│n C├│digo Planes  Medidos   - Telefon├¡a  Precio Alfa Code Instalaci├│n A152 GPON BUS PR/US ILIM PQT 5 BMS  $149.99 G-BMS5PRUS $360.00 $180.00 $0.00 $200.00 $100.00 $0.00 $200.00 A153 GPON BUS PR/US ILIM PQT 5 BML $149.99 G-BML5PRUS $390.00 $195.00 $0.00 $0.00 $0.00 $0.00 $200.00 A154 GPON BUS PR/US ILIM PQT ADD BMS $0.00 G-BMSADPQT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $200.00 A155 GPON BUS PR/US ILIM PQT ADD BML $0.00 G-BMLADPQT $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $200.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES A870 BUS PRUS ILIM + 5M/1M  $29.99 BPRU5M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A871 BUS PRUS ILIM + 8M/1M $32.99 BPRU8M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A872 BUS PRUS ILIM + 10M/1M $35.99 BPRU10M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A873 BUS PRUS ILIM + 16M/1M $38.99 BPRU16M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A874 BUS PRUS ILIM + 20M/1M -  COBRE $44.99 BPRU20M1 $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A875 BUS PRUS ILIM + 20M/3M -  VRAD $44.99 BPRU20M3 $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A876 BUS PRUS ILIM + 30M/3M $47.99 BPRU30M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A877 BUS PRUS ILIM + 50M/5M $49.99 BPRU50M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A878 BUS PRUS ILIM + 100M/15M ( 2 L)  BUNDLE $79.99  -  $120 p/l $60 p/l $0.00 $40 p/l $20 p/l $0.00 $260+$200 p/l A878 BUS PRUS ILIM + 100M/15M $54.99 BPRU100M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES 7107 BUS 2PLAY PR/US ILIM ADD BMS $25.00 B2PBMSAD $60.00 $30.00 $0.00 $40.00 $20.00 $0.00 $200.00 7108 BUS 2PLAY PR/US ILIM ADD BML $25.00 B2PBMLAD $65.00 $32.50 $0.00  -   -   -  $200.00 A879 GPON BUS PRUS ILIM + 30MB $47.99 G-BPRU30M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A880 GPON BUS PRUS ILIM + 50MB $49.99 G-BPRU50M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A881 GPON BUS PRUS ILIM + 100MB ( 2 L) BUNDLE $79.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A881 GPON BUS PRUS ILIM + 100MB $54.99 G-BPRU100M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A882 GPON BUS PRUS ILIM + 150MB ( 2 L) BUNDLE $89.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A882 GPON BUS PRUS ILIM +  150 MB $64.99 G-BPRU150M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A883 GPON BUS PRUS ILIM + 200MB ( 2 L) BUNDLE $92.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A883 GPON BUS PRUS ILIM + 200MB $67.99 G-BPRU200M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A884 GPON BUS PRUS ILIM + 300MB ( 2 L) BUNDLE $99.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A884 GPON BUS PRUS ILIM +  300 MB $74.99 G-BPRU300M $120.00 $60.00 $40.00 $40.00 $0.00 $0.00 $260.00 A885 GPON BUS PRUS ILIM + 350MB ( 2 L) BUNDLE $124.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A885 GPON BUS PRUS ILIM + 350MB $99.99 G-BPRU350M $120.00 $60.00 $40.00 $40.00 $0.00 $0.00 $260.00 A886 GPON BUS PRUS ILIM + 450MB ( 2 L) BUNDLE $129.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A886 GPON BUS PRUS ILIM +  450 MB $104.99 G-BPRU450M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A887 GPON BUS PRUS ILIM + 500MB ( 2 L) BUNDLE $199.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A887 GPON BUS PRUS ILIM + 500MB $174.99 G-BPRU500M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A888 GPON BUS PRUS ILIM + 650MB ( 2 L) BUNDLE $209.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A888 GPON BUS PRUS ILIM +  650 MB $184.99 G-BPRU650M $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 A889 GPON BUS PRUS ILIM + 1GB ( 2 L) BUNDLE $224.99  -  $120.00 p/l $60.00 p/l $0.00 $40.00 p/l $20.00 p/l $0.00 $260+$200 p/l A889 GPON BUS PRUS ILIM + 1GB $199.99 G-BPRU1GB $120.00 $60.00 $0.00 $40.00 $20.00 $0.00 $260.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES A169 GPON BUS 2PLAY PR/US ILIM ADD BMS $25.00 G-BMSADD2P $60.00 $30.00 $0.00 $40.00 $20.00 $0.00 $200.00 A170 GPON BUS 2PLAY PR/US ILIM ADD BML $25.00 G-BMLADD2P $65.00 $32.50 $0.00  -   -   -  $200.00 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES PY2ULE Clarotv+  ULTRA ESENCIAL (21c) $15.99  -   -   -   -  $40.00 $0.00 $0.00 $200.00 PRORRATEADO PY2ESE Clarotv+  ESENCIAL (29c) $19.99  -   -   -   -  $40.00 $0.00 $0.00 $200.00 PRORRATEADO IP2ESTE Clarotv+  ESENCIAL +TODO ESPA├æOL (68c) $26.99  -   -   -   -  $40.00 $0.00 $0.00 $200.00 PRORRATEADO IP2BASC2 Clarotv+  BASIC (76c) $55.99  -   -   -   -  $40.00 $0.00 $0.00 $200.00 PRORRATEADO IP2BASC3 Clarotv+  BASIC+ (98c) $60.99  -   -   -   -  $40.00 $0.00 $0.00 $200.00 PRORRATEADO PY2SIG Clarotv+  SIGNATURE (147c) $70.99  -   -   -   -  $40.00 $0.00 $0.00 $200.00 PRORRATEADO 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES REAKNG REALITY KING  $24.99  -   -   -   -   -   -   -   -  IPLYB PLAYBOY TV $19.99  -   -   -   -   -   -   -   -  Activaci├│n Instalaci├│n Penalidad C├│digo Complementos  Televisi├│n  - 1 PLAY Precio Alfa Code Equipo Penalidad Producto TV:   Clarotv+  Negocios C├│digo Planes  Televisi├│n  - 1 PLAY Precio Alfa Code Instalaci├│n Penalidad GPON C├│digo Lineas Adicionales para   Bundles  (B ajo los Planes   2Play Ilimitado PR/US) Precio Alfa Code Activaci├│n Instalaci├│n (Jack) Penalidad  Activaci├│n (Jack) Penalidad COBRE/VRAD C├│digo Lineas Adicionales para   Bundles  (B ajo los Planes   2Play Ilimitado PR/US) Precio Alfa Code Instalaci├│n  Activaci├│n (Jack) GPON C├│digo Planes   Ilimitado  PR/US + Internet  - 2 PLAY Precio Alfa Code Instalaci├│n 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES 40942H 1er STB GRATIS CONTRATO 24 MESES $0.00 2YROFF  -   -   -   -   -   -  $40.00 40942H 1er STB GRATIS CONTRATO 12 MESES $0.00 1YROFF  -   -   -   -   -   -  $40.00 40942H 1er STB GRATIS SIN CONTRATO Y CON PENALIDAD $40.00 STBOFF  -   -   -   -   -   -  $40.00 40942H STB FULL PRICE CLIENTES CON CONTRATO $40.00 CASH  -   -   -   -   -   -   -  40942H STB FULL PRICE CLIENTES SIN CONTRATO $40.00 NOCONT  -   -   -   -   -   -   -  40942H STB FINANCIADO 24 MESES CLIENTES CON CONTRATO  $40.00 FINA24  -   -   -   -   -  $1.67 Restante de $40.00 40942H STB FINANCIADO 12 MESES CLIENTES CON CONTRATO $40.00 FINA12  -   -   -   -  $3.33  -  Restante de $40.00 80105H DONGLE 4K - FULL PRICE CLIENTES CON/SIN CONTRATO $30.00 CASH  -   -   -   -   -   -   -  80105H DONGLE 4K - FINANCIADO 24M CLIENTES C/CONTRATO  $30.00 FINA24  -   -   -   -   -  $1.25 Restante de $30.00 80105H DONGLE 4K - FINANCIADO 12M CLIENTES C/CONTRATO  $30.00 FINA12  -   -   -   -  $2.50  -  Restante de $30.00 40941H 1er CONTROL REMOTO GRATIS (o STB adicional) $0.00 CERO  -   -   -   -   -   -  $6.00 40941H 2do CONTROL REMOTO EN ADELANTE (REEMPLAZO) $6.00 CASH  -   -   -   -   -   -   -  NPVR250 Cloud DVR (250GB) $5.00 NPVR250  -   -   -   -   -   -   -  0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES 7448 INCREMENTO UPLOAD  1 Mb $5.00 INTUP1M  -  -   -   -   -   -   -  3241 3 VERTICAL PACK: CID,  3WCALL, TRANSF $5.00 3VERTPACK  -   -    -   -   -   -   -  2266 CONTRATO DE MANTENIMIENTO $5.00 BIWMCFTJK  -   -    -   -   -   -   -  3256 CONTRATO DE MANTENIMIENTO GRATIS $0.00 CONTMANOFF  -   -    -   -   -   -   -  3229 200 MINUTOS LARGA DISTANCIA  A US $4.99 LDUS200PCK  -   -    -   -   -   -   -  3228 HUNTING FEE  (AL PILOTO) $9.99 HUNTINFEE $30.00 $30.00 $30.00  -   -   -   -  6955 BUS VOICE MAIL $4.99 BVMAIL  -   -   -   -   -   -   -  9924 VOICE MAIL MAX DSL PLUS COMBO $0.00 VMBUNDLE  -   -   -   -   -   -   -  3240 LLAMADAS GRATIS DE FIJO  A MOVIL CLARO $5.00 FIX2CEL  -   -    -   -   -   -   -  1186 PLAN MUNDIAL- LDI  (NUEVAS TARIFAS CON/SIN CONTRATO) $0.00 MUNDIAL  -   -    -   -   -   -   -  1187 PLAN WORLDWIDE -LDI  (PLANES SIN CONTRATO) $0.99 WORLDWIDE  -   -    -   -   -   -   -  5494 BONO PORTABILIDAD -$5.00 BONOPORTIN  -   -    -   -   -   -   -  7751 BONO PORTABILIDAD PQT 5 -$25.00 BONOPORT25  -   -    -   -   -   -   -  7336 AFFINITY 8% PYMES (2016) -  4Mb en adelante -8% AFNTY8BUS  -   -    -   -   -   -   -  9063 PENALIDAD DOWNGRADE INTERNET  OTC-  PENALDOWNG $40.00 $40.00 $40.00  -   -   -   -  A714 NO GUIA $3.50 UNLISTIVP  -   -    -   -   -   -   -  7242 GPON BUS 3 VERTICAL PACK $5.00 G-BPK3VERT  -   -   -   -   -   -   -  7243 GPON BUS LINE MAINTENANCE $5.00 G-BLNEMANT  -   -   -   -   -   -   -  7244 GPON BUS LINE MAINTENANCE OFF $0.00 G-BMANTOFF  -   -   -   -   -   -   -  7245 GPON BUS 200 MNTS LD US $4.99 G-BLDUS200  -   -   -   -   -   -   -  7246 GPON BUS HUNTING $9.99 G-BHUNTING $30.00 $30.00 $30.00  -   -   -   -  7141 GPON BUS VOICE MAIL $4.99 G-BVMAIL  -   -   -   -   -   -   -  7142 GPON BUS FREE VOICE MAIL  $0.00 G-BVMFREE  -   -   -   -   -   -   -  1186 PLAN MUNDIAL- LDI  (NUEVAS TARIFAS CON/SIN CONTRATO) $0.00 MUNDIAL  -   -    -   -   -   -   -  7247 GPON BUS AFFINITY 8% ($0.08) G-BAFFNITY  -   -   -   -   -   -   -  7268 GPON BUS INTERNET DOWNGRADE PENALTY OTC G-BINTDOWN $40.00 $40.00 $40.00  -   -   -   -  0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES 2633 5  Verticales L├¡nea  BMS  (S├ôLO L├ìNEAS ILIMITADAS) $0.00  -   -   -   -   -   -   -  C├│digo incluye: 9925 CALLER ID BY NAME & NUMBER $0.00  -   -   -   -   -   -   -   -  9927 CALL FORWARD $0.00  -   -   -   -   -   -   -   -  9938 3 WAY CALLING $0.00  -   -   -   -   -   -   -   -  9926 CALL WAITING $0.00  -   -   -   -   -   -   -   -  3337 ANONYMOUS REJECTION $0.00  -   -   -   -   -   -   -   -  2635 4  Verticales L├¡nea  BML  (S├ôLO L├ìNEAS ILIMITADAS) $0.00  -   -   -   -   -   -   -  C├│digo incluye: 9925 CALLER ID BY NAME & NUMBER $0.00  -   -   -   -   -   -   -   -  9927 CALL FORWARD $0.00  -   -   -   -   -   -   -   -  9938 3 WAY CALLING $0.00  -   -   -   -   -   -   -   -  3337 ANONYMOUS REJECTION $0.00  -   -   -   -   -   -   -   -  Penalidad COBRE/VRAD COBRE/VRAD GPON C├│digo C├│digos de Emisi├│n de ├ôrdenes - Telefon├¡a Precio Alfa Code Activaci├│n Instalaci├│n C├│digo Valores Agregados   - Telefon├¡a Precio Alfa Code Activaci├│n Instalaci├│n Penalidad Activaci├│n Equipo -  Mensual Financiado Penalidad C├│digo  /  Item Code Decodificadores (STB)   Clarotv+  - Televisi├│n Precio Price Code  SIF 7240 5  Verticales L├¡nea  BMS  (S├ôLO L├ìNEAS ILIMITADAS) $0.00 G-BMS5VERT  -   -   -   -   -   -   -   C├│digo incluye: 9925 CALLER ID BY NAME & NUMBER $0.00  -   -   -   -   -   -   -   -  9927 CALL FORWARD $0.00  -   -   -   -   -   -   -   -  9938 3 WAY CALLING $0.00  -   -   -   -   -   -   -   -  9926 CALL WAITING $0.00  -   -   -   -   -   -   -   -  3337 ANONYMOUS REJECTION $0.00  -   -   -   -   -   -   -   -  7241 4  Verticales L├¡nea  BML  (S├ôLO L├ìNEAS ILIMITADAS) $0.00 G-BML4VERT  -   -   -   -   -   -   -  C├│digo incluye: 9925 CALLER ID BY NAME & NUMBER $0.00  -   -   -   -   -   -   -   -  9927 CALL FORWARD $0.00  -   -   -   -   -   -   -   -  9938 3 WAY CALLING $0.00  -   -   -   -   -   -   -   -  3337 ANONYMOUS REJECTION $0.00  -   -   -   -   -   -   -   -  C├│digo OSADIA   T├⌐rminos de Contrato  - Telefon├¡a Descuento T├⌐rmino 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES Penalidad EN BLANCO NO CONTRATO 0% Desc  -  0% Desc 0% Desc 0% Desc 0% Desc 0% Desc 0% Desc  -  3254 CONTRATO DE 1 A├æO 50% Desc 1YCONTRATO 50% Desc 50% Desc 50% Desc 50% Desc 50% Desc 50% Desc  -  3255 CONTRATO DE 2 A├æOS 100% Desc 2YCONTRATO 100% Desc 100% Desc 100% Desc 100% Desc 100% Desc 100% Desc  -  GPON 

=== PLANES DETECTADOS ===

Total planes encontrados: 65

Primeros 50 planes:

1. 2024 | $19.99 | 0 MESES 12 MESES 24 MESES 0 MESES 12 MESES 24 MESES A862 BUS 500 MED BMS LP | B500BMSLP
2. A863 | $19.99 | BUS 500 MED BMS LADD | B500BMSAD
3. A864 | $19.99 | BUS 500 MED BML LP | B500BMLLP
4. A865 | $19.99 | BUS 500 MED BML LADD | B500BMLAD
5. A866 | $19.99 | GPON BUS 500 MED BMS LP | GB500BMSLP
6. A867 | $19.99 | GPON BUS 500 MED BMS LADD | GB500BMSAD
7. A868 | $19.99 | GPON BUS 500 MED BML LP | GB500BMLLP
8. A869 | $19.99 |  | GB500BMLAD
9. 7200 | $29.99 | BUS PR ILIM BMS LP | BPRBMSLP
10. 7203 | $29.99 | BUS PR ILIM BML LP | BPRBMLLP
11. A147 | $29.99 | GPON BUS PR ILIM LP BMS | G-BPRBMSLP
12. A148 | $29.99 | GPON BUS PR ILIM LP BML | G-BPRBMLLP
13. A149 | $24.99 | GPON BUS PR ILIM ADD BMS | G-BPRADBMS
14. A150 | $24.99 | GPON BUS PR ILIM ADD BML | G-BPRADBML
15. A801 | $19.99 | BUS TELE ENTRY SERV (BMS ONLY) | BTENTRY
16. A802 | $19.99 | GPON BUS TELE ENTRY SERV (BMS ONLY) | G-BTENTRY
17. A736 | $24.99 | BUS REMOTE CALL FWD PR NUM NC (0 MESES) | BRCFPR0
18. A763 | $24.99 | GPON BUS REMOTE CALL FWD PR NUM NC (0 MESES) | G-BRCFPR0
19. A739 | $29.99 | BUS REMOTE CALL FWD US NUM NC (0 MESES) | BRCFUS0
20. A800 | $29.99 | GPON BUS REMOTE CALL FWD US NUM NC (0 MESES) | G-BRCFUS0
21. 6995 | $149.99 | PQT 5 PR/US ILIMITADO LP BMS | 5PRUSBMS
22. 6996 | $149.99 | PQT 5 PR/US ILIMITADO LP BML | 5PRUSBML
23. A152 | $149.99 | GPON BUS PR/US ILIM PQT 5 BMS | G-BMS5PRUS
24. A153 | $149.99 | GPON BUS PR/US ILIM PQT 5 BML | G-BML5PRUS
25. A154 | $0.00 | GPON BUS PR/US ILIM PQT ADD BMS | G-BMSADPQT
26. A155 | $0.00 | GPON BUS PR/US ILIM PQT ADD BML | G-BMLADPQT
27. 7107 | $25.00 | BUS 2PLAY PR/US ILIM ADD BMS | B2PBMSAD
28. 7108 | $25.00 | BUS 2PLAY PR/US ILIM ADD BML | B2PBMLAD
29. 150 | $64.99 | MB | G-BPRU150M
30. 300 | $74.99 | MB | G-BPRU300M
31. 450 | $104.99 | MB | G-BPRU450M
32. 650 | $184.99 | MB | G-BPRU650M
33. A169 | $25.00 | GPON BUS 2PLAY PR/US ILIM ADD BMS | G-BMSADD2P
34. A170 | $25.00 | GPON BUS 2PLAY PR/US ILIM ADD BML | G-BMLADD2P
35. 3228 | $9.99 | HUNTING FEE  (AL PILOTO) | HUNTINFEE
36. S200 | $9.99 | -   -   -   -   -   -   -  7246 GPON BUS HUNTING | G-BHUNTING
37. A862 | $19.99 | BUS 500 MED BMS LP | 
38. A734 | $24.99 | BUS REMOTE CALL FWD PR NUM 6M (6 MESES) | 
39. A735 | $24.99 | BUS REMOTE CALL FWD PR NUM 3M (3 MESES) | 
40. A761 | $24.99 | GPON BUS REMOTE CALL FWD PR NUM 6M (6 MESES) | 
41. A762 | $24.99 | GPON BUS REMOTE CALL FWD PR NUM 3M (3 MESES) | 
42. A737 | $29.99 | BUS REMOTE CALL FWD US NUM 6M (6 MESES) | 
43. A738 | $29.99 | BUS REMOTE CALL FWD US NUM 3M (3 MESES) | 
44. A798 | $29.99 | GPON BUS REMOTE CALL FWD US NUM 6M (6 MESES) | 
45. A799 | $29.99 | GPON BUS REMOTE CALL FWD US NUM 3M (3 MESES) | 
46. 2266 | $5.00 | CONTRATO DE MANTENIMIENTO | 
47. 3256 | $0.00 | CONTRATO DE MANTENIMIENTO GRATIS | 
48. 200 | $4.99 | MINUTOS LARGA DISTANCIA  A US | 
49. 6955 | $4.99 | BUS VOICE MAIL | 
50. 9924 | $0.00 | VOICE MAIL MAX DSL PLUS COMBO | 

=== SECCIONES/T├ìTULOS ===

≡ƒôü PRORRATEADO
