<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes Claro - Catálogo 2024</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1em;
        }

        .accordion {
            margin-bottom: 15px;
        }

        .accordion-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 25px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .accordion-header:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .accordion-header.active {
            border-radius: 12px 12px 0 0;
        }

        .accordion-title {
            font-size: 1.3em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .plan-count {
            background: rgba(255, 255, 255, 0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
        }

        .accordion-icon {
            font-size: 1.5em;
            transition: transform 0.3s ease;
        }

        .accordion-icon.active {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: #f8f9fa;
            border-radius: 0 0 12px 12px;
        }

        .accordion-content.active {
            max-height: 2000px;
            border: 2px solid #667eea;
            border-top: none;
        }

        .plan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            padding: 25px;
        }

        .plan-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid #667eea;
        }

        .plan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .plan-code {
            font-size: 1.4em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .plan-description {
            color: #555;
            margin-bottom: 15px;
            font-size: 0.95em;
            line-height: 1.4;
        }

        .plan-price {
            font-size: 2em;
            font-weight: bold;
            color: #2ecc71;
            margin-bottom: 15px;
        }

        .plan-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            font-size: 0.85em;
            color: #666;
        }

        .detail-item {
            background: #f8f9fa;
            padding: 8px;
            border-radius: 6px;
        }

        .detail-label {
            font-weight: 600;
            color: #333;
        }

        .tech-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            margin-top: 10px;
        }

        .tech-gpon {
            background: #3498db;
            color: white;
        }

        .tech-cobre {
            background: #e67e22;
            color: white;
        }

        @media (max-width: 768px) {
            .plan-grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>📱 Planes Claro Negocios 2024</h1>
        <p class="subtitle">Catálogo completo de planes para PyMEs y Negocios</p>

        <div id="accordions"></div>
    </div>

    <script>
        // Datos de los planes (generados desde el Excel)
        const planesData = [
  {
    "code": "A862",
    "description": "BUS 500 MED BMS LP",
    "price": 19.99,
    "alfa_code": "B500BMSLP",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 120.0,
    "inst_12m": 60.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A863",
    "description": "BUS 500 MED BMS LADD",
    "price": 19.99,
    "alfa_code": "B500BMSAD",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 60.0,
    "inst_12m": 30.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A864",
    "description": "BUS 500 MED BML LP",
    "price": 19.99,
    "alfa_code": "B500BMLLP",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 130.0,
    "inst_12m": 65.0,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 200.0
  },
  {
    "code": "A865",
    "description": "BUS 500 MED BML LADD",
    "price": 19.99,
    "alfa_code": "B500BMLAD",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 65.0,
    "inst_12m": 32.5,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 200.0
  },
  {
    "code": "A866",
    "description": "GPON BUS 500 MED BMS LP",
    "price": 19.99,
    "alfa_code": "GB500BMSLP",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 120.0,
    "inst_12m": 60.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A867",
    "description": "GPON BUS 500 MED BMS LADD",
    "price": 19.99,
    "alfa_code": "GB500BMSAD",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 60.0,
    "inst_12m": 30.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A868",
    "description": "GPON BUS 500 MED BML LP",
    "price": 19.99,
    "alfa_code": "GB500BMLLP",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 130.0,
    "inst_12m": 65.0,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 200.0
  },
  {
    "code": "A869",
    "description": "",
    "price": 19.99,
    "alfa_code": "GB500BMLAD",
    "category": "GENERAL",
    "technology": "GPON",
    "inst_0m": 65.0,
    "inst_12m": 32.5,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 200.0
  },
  {
    "code": "A147",
    "description": "GPON BUS PR ILIM LP BMS",
    "price": 29.99,
    "alfa_code": "G-BPRBMSLP",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 120.0,
    "inst_12m": 60.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A148",
    "description": "GPON BUS PR ILIM LP BML",
    "price": 29.99,
    "alfa_code": "G-BPRBMLLP",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 130.0,
    "inst_12m": 65.0,
    "inst_24m": 0.0,
    "act_0m": 0.0,
    "act_12m": 0.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A149",
    "description": "GPON BUS PR ILIM ADD BMS",
    "price": 24.99,
    "alfa_code": "G-BPRADBMS",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 60.0,
    "inst_12m": 30.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A150",
    "description": "GPON BUS PR ILIM ADD BML",
    "price": 24.99,
    "alfa_code": "G-BPRADBML",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 65.0,
    "inst_12m": 32.5,
    "inst_24m": 0.0,
    "act_0m": 0.0,
    "act_12m": 0.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A151",
    "description": "GPON BUS LD US ILIMITADO (POR LíNEA)",
    "price": 5.0,
    "alfa_code": "G-BLDUSUNL",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 0
  },
  {
    "code": "A801",
    "description": "BUS TELE ENTRY SERV (BMS ONLY)",
    "price": 19.99,
    "alfa_code": "BTENTRY",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 120.0,
    "inst_12m": 60.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A802",
    "description": "GPON BUS TELE ENTRY SERV (BMS ONLY)",
    "price": 19.99,
    "alfa_code": "G-BTENTRY",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 120.0,
    "inst_12m": 60.0,
    "inst_24m": 0.0,
    "act_0m": 40.0,
    "act_12m": 20.0,
    "act_24m": 0.0,
    "penalty": 200.0
  },
  {
    "code": "A734",
    "description": "BUS REMOTE CALL FWD PR NUM 6M (6 MESES)",
    "price": 24.99,
    "alfa_code": "BRCFPR6",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A735",
    "description": "BUS REMOTE CALL FWD PR NUM 3M (3 MESES)",
    "price": 24.99,
    "alfa_code": "BRCFPR3",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 25.0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A736",
    "description": "BUS REMOTE CALL FWD PR NUM NC (0 MESES)",
    "price": 24.99,
    "alfa_code": "BRCFPR0",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 50.0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A761",
    "description": "GPON BUS REMOTE CALL FWD PR NUM 6M (6 MESES)",
    "price": 24.99,
    "alfa_code": "G-BRCFPR6",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A762",
    "description": "GPON BUS REMOTE CALL FWD PR NUM 3M (3 MESES)",
    "price": 24.99,
    "alfa_code": "G-BRCFPR3",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 0,
    "inst_12m": 25.0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A763",
    "description": "GPON BUS REMOTE CALL FWD PR NUM NC (0 MESES)",
    "price": 24.99,
    "alfa_code": "G-BRCFPR0",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 50.0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A737",
    "description": "BUS REMOTE CALL FWD US NUM 6M (6 MESES)",
    "price": 29.99,
    "alfa_code": "BRCFUS6",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A738",
    "description": "BUS REMOTE CALL FWD US NUM 3M (3 MESES)",
    "price": 29.99,
    "alfa_code": "BRCFUS3",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 25.0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A739",
    "description": "BUS REMOTE CALL FWD US NUM NC (0 MESES)",
    "price": 29.99,
    "alfa_code": "BRCFUS0",
    "category": "1PLAY",
    "technology": "COBRE",
    "inst_0m": 50.0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A798",
    "description": "GPON BUS REMOTE CALL FWD US NUM 6M (6 MESES)",
    "price": 29.99,
    "alfa_code": "G-BRCFUS6",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0.0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A799",
    "description": "GPON BUS REMOTE CALL FWD US NUM 3M (3 MESES)",
    "price": 29.99,
    "alfa_code": "G-BRCFUS3",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 0,
    "inst_12m": 25.0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "A800",
    "description": "GPON BUS REMOTE CALL FWD US NUM NC (0 MESES)",
    "price": 29.99,
    "alfa_code": "G-BRCFUS0",
    "category": "1PLAY",
    "technology": "GPON",
    "inst_0m": 50.0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 50.0
  },
  {
    "code": "40942H",
    "description": "1er STB GRATIS CONTRATO 24 MESES",
    "price": 0.0,
    "alfa_code": "2YROFF",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 40.0
  },
  {
    "code": "40942H",
    "description": "1er STB GRATIS CONTRATO 12 MESES",
    "price": 0.0,
    "alfa_code": "1YROFF",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 40.0
  },
  {
    "code": "40942H",
    "description": "1er STB GRATIS SIN CONTRATO Y CON PENALIDAD",
    "price": 40.0,
    "alfa_code": "STBOFF",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 40.0
  },
  {
    "code": "40942H",
    "description": "STB FULL PRICE CLIENTES CON CONTRATO",
    "price": 40.0,
    "alfa_code": "CASH",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 0
  },
  {
    "code": "40942H",
    "description": "STB FULL PRICE CLIENTES SIN CONTRATO",
    "price": 40.0,
    "alfa_code": "NOCONT",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 0
  },
  {
    "code": "40942H",
    "description": "STB FINANCIADO 24 MESES CLIENTES CON CONTRATO",
    "price": 40.0,
    "alfa_code": "FINA24",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 1.67,
    "penalty": 0
  },
  {
    "code": "40942H",
    "description": "STB FINANCIADO 12 MESES CLIENTES CON CONTRATO",
    "price": 40.0,
    "alfa_code": "FINA12",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 3.33,
    "act_24m": 0,
    "penalty": 0
  },
  {
    "code": "80105H",
    "description": "DONGLE 4K - FULL PRICE CLIENTES CON/SIN CONTRATO",
    "price": 30.0,
    "alfa_code": "CASH",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 0
  },
  {
    "code": "80105H",
    "description": "DONGLE 4K - FINANCIADO 24M CLIENTES C/CONTRATO",
    "price": 30.0,
    "alfa_code": "FINA24",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 1.25,
    "penalty": 0
  },
  {
    "code": "80105H",
    "description": "DONGLE 4K - FINANCIADO 12M CLIENTES C/CONTRATO",
    "price": 30.0,
    "alfa_code": "FINA12",
    "category": "TV",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 2.5,
    "act_24m": 0,
    "penalty": 0
  },
  {
    "code": "40941H",
    "description": "1er CONTROL REMOTO GRATIS (o STB adicional)",
    "price": 0.0,
    "alfa_code": "CERO",
    "category": "GENERAL",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 6.0
  },
  {
    "code": "40941H",
    "description": "2do CONTROL REMOTO EN ADELANTE (REEMPLAZO)",
    "price": 6.0,
    "alfa_code": "CASH",
    "category": "GENERAL",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 0
  },
  {
    "code": "A714",
    "description": "NO GUIA",
    "price": 3.5,
    "alfa_code": "UNLISTIVP",
    "category": "GENERAL",
    "technology": "COBRE",
    "inst_0m": 0,
    "inst_12m": 0,
    "inst_24m": 0,
    "act_0m": 0,
    "act_12m": 0,
    "act_24m": 0,
    "penalty": 0
  }
];

        // Agrupar planes por categoría
        const categorias = {
            '1PLAY': { nombre: '📞 1 PLAY - Telefonía Fija', planes: [] },
            '2PLAY': { nombre: '🌐 2 PLAY - Internet + Voz', planes: [] },
            '3PLAY': { nombre: '📺 3 PLAY - Internet + Voz + TV', planes: [] },
            'TV': { nombre: '📺 Claro TV', planes: [] },
            'MOVIL': { nombre: '📱 Móvil', planes: [] },
            'BANDA_ANCHA': { nombre: '💻 Banda Ancha', planes: [] },
            'GENERAL': { nombre: '📋 Otros Planes', planes: [] }
        };

        // Agrupar planes
        planesData.forEach(plan => {
            if (categorias[plan.category]) {
                categorias[plan.category].planes.push(plan);
            }
        });

        // Generar HTML
        const accordionsContainer = document.getElementById('accordions');

        Object.keys(categorias).forEach((catKey, index) => {
            const cat = categorias[catKey];
            if (cat.planes.length === 0) return;

            const accordion = document.createElement('div');
            accordion.className = 'accordion';

            const header = document.createElement('div');
            header.className = 'accordion-header';
            header.innerHTML = `
                <div class="accordion-title">
                    <span>${cat.nombre}</span>
                    <span class="plan-count">${cat.planes.length} planes</span>
                </div>
                <span class="accordion-icon">▼</span>
            `;

            const content = document.createElement('div');
            content.className = 'accordion-content';

            const grid = document.createElement('div');
            grid.className = 'plan-grid';

            cat.planes.forEach(plan => {
                const card = document.createElement('div');
                card.className = 'plan-card';
                card.innerHTML = `
                    <div class="plan-code">${plan.code}</div>
                    <div class="plan-description">${plan.description}</div>
                    <div class="plan-price">$${plan.price.toFixed(2)}</div>
                    <div class="plan-details">
                        <div class="detail-item">
                            <div class="detail-label">Instalación 0m:</div>
                            $${plan.inst_0m.toFixed(2)}
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Instalación 12m:</div>
                            $${plan.inst_12m.toFixed(2)}
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Activación 0m:</div>
                            $${plan.act_0m.toFixed(2)}
                        </div>
                        <div class="detail-item">
                            <div class="detail-label">Penalidad:</div>
                            $${plan.penalty.toFixed(2)}
                        </div>
                    </div>
                    <span class="tech-badge tech-${plan.technology.toLowerCase()}">${plan.technology}</span>
                `;
                grid.appendChild(card);
            });

            content.appendChild(grid);
            accordion.appendChild(header);
            accordion.appendChild(content);
            accordionsContainer.appendChild(accordion);

            // Toggle accordion
            header.addEventListener('click', () => {
                const icon = header.querySelector('.accordion-icon');
                const isActive = content.classList.contains('active');

                // Cerrar todos
                document.querySelectorAll('.accordion-content').forEach(c => c.classList.remove('active'));
                document.querySelectorAll('.accordion-header').forEach(h => h.classList.remove('active'));
                document.querySelectorAll('.accordion-icon').forEach(i => i.classList.remove('active'));

                if (!isActive) {
                    content.classList.add('active');
                    header.classList.add('active');
                    icon.classList.add('active');
                }
            });
        });

        // Abrir el primer acordeón por defecto
        if (accordionsContainer.firstChild) {
            accordionsContainer.firstChild.querySelector('.accordion-header').click();
        }
    </script>
</body>

</html>