<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>TEST VERSION</title>
</head>
<body style="background:#000;color:#0f0;font-family:monospace;padding:50px;font-size:24px;">
    <h1 style="color:#ff0;font-size:60px;">🔥 VERSION TEST 🔥</h1>
    <h2 style="color:#0ff;">v5.1.36 - TIMESTAMP: 2025-01-15T16:45:00</h2>
    <p>SI VES ESTO: El servidor funciona correctamente</p>
    <p>SI SIGUE EN v5.1.22: El problema NO es cache</p>
    <script>
        alert("VERSION: 5.1.36 - TEST SERVER\n\nSi el CRM dice v5.1.22, entonces:\n1. Los archivos NO se están subiendo\n2. Hay 2 servidores (uno viejo, uno nuevo)\n3. El DNS apunta al servidor equivocado");
        console.log("🔥 VERSION: 5.1.36 - TEST SERVER");
        console.log("🔥 TIMESTAMP:", new Date().toISOString());
    </script>
</body>
</html>
