<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg?v=1767633780859" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VentasPro CRM - 2026-45</title>

  <!-- SOLUCIÓN DEFINITIVA: Cache busting agresivo -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />


  <script>
    // Forzar recarga si la versión cambió
    const CURRENT_VERSION = '2026-45';
    const BUILD_TIME = '1767633780859';
    const stored = localStorage.getItem('app_version');
    const storedTime = localStorage.getItem('build_time');

    if (stored !== CURRENT_VERSION || storedTime !== BUILD_TIME) {
      console.log('🔄 Nueva versión detectada:', CURRENT_VERSION, 'Build:', BUILD_TIME);
      localStorage.setItem('app_version', CURRENT_VERSION);
      localStorage.setItem('build_time', BUILD_TIME);
      // Limpiar todo el caché
      if ('caches' in window) {
        caches.keys().then(names => names.forEach(name => caches.delete(name)));
      }
      // Limpiar Service Worker y recargar
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
          for (let registration of registrations) {
            registration.unregister();
          }
          console.log('New version detected, clearing cache...');
          window.location.reload(true);
        });
      } else {
        window.location.reload(true);
      }
    }
  </script>
  <meta property="og:title" content="VentasPro" />
  <meta property="og:description" content="CRM para Equipos de Ventas - Gestión Completa de Ventas, Clientes y Metas" />
  <meta property="og:image" content="https://mocha-cdn.com/og.png" type="image/png" />
  <meta property="og:url" content="https://getmocha.com" />
  <meta property="og:type" content="website" />
  <meta property="og:author" content="VentasPro" />
  <meta property="og:site_name" content="VentasPro" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:site" content="@ventaspro" />
  <meta property="twitter:title" content="VentasPro" />
  <meta property="twitter:description"
    content="CRM para Equipos de Ventas - Gestión Completa de Ventas, Clientes y Metas" />
  <meta property="twitter:image" content="https://mocha-cdn.com/og.png" type="image/png" />
  <link rel="shortcut icon" href="https://mocha-cdn.com/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/apple-touch-icon.png" type="image/png" />
  <title>VentasPro</title>
  <script type="module" crossorigin src="/assets/index-1767633780859-C5sjNm3w.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-1767633780859-hj4ItIXm.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>