<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#020617', // slate-950
              'secondary': '#0f172a', // slate-900
              'tertiary': '#1e293b', // slate-800
              'accent': '#10b981', // emerald-500
              'text-primary': '#f8fafc', // slate-50
              'text-secondary': '#94a3b8', // slate-400
            },
          },
        },
      }
    </script>
    <style>
      /* Global style for form elements - BORDES MÁS MARCADOS */
      input:not([type="color"]):not([type="checkbox"]), select, textarea {
        border: 2px solid #64748b !important; /* slate-500 - más visible */
        transition: border-color 0.2s ease-in-out;
      }
      input:not([type="color"]):not([type="checkbox"]):focus, select:focus, textarea:focus {
        border-color: #10b981 !important; /* accent color on focus */
        box-shadow: 0 0 0 1px #10b98150 !important; /* subtle glow */
      }
      input:not([type="color"]):not([type="checkbox"]):hover, select:hover, textarea:hover {
        border-color: #94a3b8 !important; /* slate-400 on hover */
      }
      
      /* Class for record items like cards and table rows */
      .record-item {
        border: 1.5px solid #475569 !important; /* slate-600 - más marcado */
        transition: border-color 0.2s ease-in-out;
      }
      .record-item:hover {
        border-color: #64748b !important; /* slate-500 on hover */
      }
      
      /* Specific overrides for table borders */
      table {
        border: 2px solid #475569 !important;
      }
      th, td {
        border-color: #475569 !important;
      }
      
      /* Modal and card borders */
      .modal, .card, [class*="rounded"][class*="border"] {
        border-color: #64748b !important;
        border-width: 2px !important;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" crossorigin src="/assets/index-7m2nURYE.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bzgz95E1.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-BqIooSrg.js">
    <link rel="stylesheet" crossorigin href="/assets/index-iCVETPkP.css">
  </head>
  <body class="bg-primary text-text-primary">
    <div id="root"></div>
  </body>
</html>




