{
  "name": "mocha-app",
  "private": true,
  "version": "2026-144",
  "type": "module",
  "dependencies": {
    "@azure/msal-browser": "^4.27.0",
    "@azure/msal-react": "^3.0.23",
    "@hono/zod-validator": "^0.5.0",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.23.24",
    "helmet": "^8.1.0",
    "hono": "4.7.7",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.510.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pdfjs-dist": "^5.4.449",
    "pdfreader": "^3.0.8",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.3",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.12.0",
    "@eslint/js": "9.25.1",
    "@getmocha/users-service": "^0.0.4",
    "@getmocha/vite-plugins": "latest",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "9.25.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "^7.1.3",
    "wrangler": "^4.33.0"
  },
  "scripts": {
    "build": "vite build --mode production",
    "build:clean": "rm -rf dist && vite build --mode production",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "dev": "vite",
    "dev:backend": "node server-FINAL.js",
    "start": "node server-FINAL.js",
    "lint": "eslint .",
    "deploy": "node auto-deploy.js",
    "deploy:upload": "node deploy-auto.js",
    "extract": "node extract-knowledge.js",
    "setup:ssh": "node setup-ssh-key.js",
    "deploy:auto": "node auto-deploy-ssh.js",
    "search:ai": "node search-ai-button.js",
    "check:status": "node check-deploy-status.js",
    "deploy:now": "node deploy-with-password.js"
  }
}